<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF8"/>
    <meta name="viewport" content="width = device-width height = device-height initial-scale = 1.0" />

    <title>
        Web Page Layout
    </title>

    <style>
        *{
            margin:0;  
            width: 100%;
            /*height: 100%;   */
             
        }
        
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
        }

        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex: 1;  */     

            height: 65px;
            background: pink;
            width: 100%;
            position: sticky;

        }

        .middle{
            display: flex;
            background:gray;
            width: 100%;
            height: 200px;
            /*flex: 12;*/
            
        }

        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex: 1; */
            background:seagreen;
            width: 100%;
            height: 65px;
            position: sticky;
            
            
            
        }

    </style>

    <script>


    </script>

</head>

<body>
    <div class="main">

        <div class="navbar">
            <div class="n1">
                <h2>Navigation Bar</h2>
            </div>

            <div class="n2">
                <ul style="display: inline-flex; 
                justify-content: 
                flex-end; align-items:flex-end; padding-block: 20px;">
                    <li style="display: flex; justify-content: center; align-items: center; content: none; background:brown;">Home</li>
                    <li style="display: flex; justify-content: center; align-items: center; content: none; background:aquamarine; ">contact</li>
                    <li style="display: flex; justify-content: center; align-items: center; content: none; background: orangered;">form</li>
                </ul>
            </div>
        </div>

        <div class="middle">
            
            <div style="display: flex; 
            flex-direction: column; justify-content: center; 
            align-items: center; flex: 2; background: springgreen;"> 
                <h3>A</h3>
                <p>
                    Google LLC is an American multinational technology company that specializes in Internet-related services and products, 
                    which include online advertising technologies, a search engine, cloud computing, software, and hardware.
                </p>
            </div>
            
            <div style="display: 
            flex; justify-content: center; align-items: center; 
            flex: 6; background: lawngreen;"> 

                <img src="images/MountainRide.jpg" alt="" height="200px">
            </div>

            <div style="display: flex; flex-direction: column; justify-content: 
            center; align-items: center; flex: 2; background: green;"> 
                <h3> C</h3>
                
                <p style=" ">Google LLC is an American multinational technology company that specializes in 
                    Internet-related services and products, which include online advertising technologies, 
                    a search engine, cloud computing, software, and hardware.
                    <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde, voluptas ut minima distinctio recusandae impedit qui, 
                    illo id sequi consequuntur aperiam dolorem quod. Quasi dolore similique beatae nam nemo inventore!
                </p>
                
            </div>

        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>

    </div>
</body>

</html>