<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF8"/>
    <meta name="viewport" content="width = device-width height = device-height initial-scale = 1.0" />

    <title>
        Form
    </title>

    <style>
        *{
            margin:0;    
            background: ;
            line-height: 1.8;

        }
        .divForm{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }

        form{
            border: 2px solid black;
            padding: 50px 50px;
 
        }

        input[type = text] input[type = password]
        {
            width: 90vw;
        }

    </style>

    <script>

        function fun1()
        {
            var unm = document.getElementById("un").value;

            var psd = document.getElementById("pwd").value;
            
            document.write(unm+" ");

            document.write("<br>"+psd);
        }

    </script>

</head>

<body>
    <div class="divForm">
        <form>
            <label for="uname">
                User Name :
            </label>
            <input id="un" type="text" required>
            <br><br>

            <label for="password">
                Password :
            </label>
            <input id="pwd" type="password" required>
            <br><br>

            <button style="width: 100px; height: 50px;" onclick="fun1()"> Submit </button>

        </form>

    </div>
</body>


</html>